//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
LANGUAGE 0, 0

10 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Libenchant Myspell module\0"
            VALUE "FileVersion", "1, 7, 0, 1\0"
            VALUE "InternalName", "libenchant_myspell\0"
            VALUE "LegalCopyright", "Copyright \xA9 2003-2011 Joan Moratinos, Dom Lachowicz et al.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libenchant_myspell.dll\0"
            VALUE "PrivateBuild", "Dev version\0"
            VALUE "ProductName", "libenchant\0"
            VALUE "ProductVersion", "1, 7, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
